# Mastodon configuration
MASTODON_USER_ID=your_mastodon_user_id
MASTODON_INSTANCE_URL=https://your-mastodon-instance.com
MASTODON_ACCESS_TOKEN=your_mastodon_access_token

# Telegram configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHANNEL_IDS=channel_id1,channel_id2

# Application settings
POLLING_INTERVAL=300
DATABASE_NAME=/app/data/synced_posts.db
